<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cementus - Ihr Partner in Sachen Zement</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#575757">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/main.css">

</head>

<body>
   
    <nav class="nav">
        <img src="assets/img/Logo/cementus-logo.png" height="100px" width="auto">
        <a href="#history-headline" id="navItem01" class="navitem"> Über uns</a>
        <a href="#Spezialanfertigungen" id="navItem02" class="navitem"> Spezialanfertigungen</a>
        <a href="#form" id="navItem03" class="navitem"> Kontakt</a>
        <div class="dropdown">
          <button onclick="dropFunction()" class="dropbtn"><i class="fas fa-list fa-2x"></i></button>
          <div class="dropdown-content" id="dropdown-table">
            <a href="#history-headline" id="navItem01" class="navitemdd"> Über uns</a>
            <a href="#Spezialanfertigungen" id="navItem02" class="navitemdd"> Spezialanfertigungen</a>
            <a href="#form" id="navItem03" class="navitemdd"> Kontakt</a>
          </div>
        </div>
    </nav> 

    <button onclick="topFunction()" id="scrollup" title="Go to top"><i class="fas fa-chevron-up fa-2x"></i></button>
    
    <section id="content-wrapper">
        <!-- external snippet  https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto  modified -->
        <div class="slideshow-container">

            <div class="hero-img-container">
              <img src="assets/img/Bilder/hero-img-01.jpg" style="width:100%" class="heroItem" id=heroItem01>
              <div class="text" id="text01"></div>
            </div>
            
            <div class="hero-img-container">
              <img src="assets/img/Bilder/hero-img-02.jpg" style="width:100%" class="heroItem" id=heroItem02>
              <div class="text" id="text02"></div>
            </div>
            
            <div class="hero-img-container">
              <img src="assets/img/Bilder/hero-img-03.jpg" style="width:100%" class="heroItem" id=heroItem03>
              <div class="text" id="text03"></div>
            </div>
            
            </div>
            <br>
            
            <div class="hero-dotting">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>


           
                <h2 class="subline" id="history-headline"></h2>

                <article id="history">
              
                </article>
            

            <span class="image-tile-row" id="Spezialanfertigungen">

                <div class="image-tile" id="imgTile01">
                   <img src="assets/img/Bilder/slider01.jpg" class="image-tile-img">
                   <div class="inlay-text" id="inlayText01"></div> 
                </div>

                <div class="image-tile">
                    <img src="assets/img/Bilder/slider02.jpg" class="image-tile-img">
                    <div class="inlay-text" id="inlayText02"></div>
                </div>

                <div class="image-tile">
                    <img src="assets/img/Bilder/slider03.jpg" class="image-tile-img">
                    <div class="inlay-text" id="inlayText03"></div>
                </div>

                <div class="image-tile">
                    <img src="assets/img/Bilder/slider04.jpg" class="image-tile-img">
                    <div class="inlay-text" id="inlayText04"></div>
                </div>

                <div class="image-tile">
                    <img src="assets/img/Bilder/slider05.jpg" class="image-tile-img">
                    <div class="inlay-text" id="inlayText05"></div>
                </div>

                <div class="image-tile">
                    <img src="assets/img/Bilder/slider06.jpg" class="image-tile-img">
                    <div class="inlay-text" id="inlayText06"></div>
                </div>
                
            </span>

            <span class="game-align">
              <iframe src="html/game.html" title="Phaser Game Container" class="phaser-game-container"></iframe>
            </span>

            <span class="form-container">
              <div class="contact-form" id="form">
                <form action="#"> <!-- this file doesn't exist. This line is only here to make this an authentic mock form-->
              
                  <label for="fname">Vorname</label>
                  <input type="text" id="fname" name="firstname" placeholder="Max">
              
                  <label for="lname">Nachname</label>
                  <input type="text" id="lname" name="lastname" placeholder="Mustermann">
              
                  <label for="country">Land</label>
                  <select id="country" name="country">
                    <option value="australia">Deutschland</option>
                    <option value="canada">Österreich</option>
                    <option value="usa">Schweiz</option>
                  </select>
              
                  <label for="subject">Betreff</label>
                  <textarea id="subject" name="subject" placeholder="Hier können Sie uns Ihr Anliegen mitteilen.." style="height:200px"></textarea>
              
                  <input type="submit" value="Absenden">
              
                </form>
              </div>
            </span>

            <footer>
              <div class="footer-item-container">
                <div id="company"></div>
                <div id="ceo"></div>
                <div id="adress"></div>
              </div>

              <div class="footer-item-container">
                <div id="telephone"></div>
                <a href="#" id="homepage"></a>
                <a href="#" id="email"></a>
              </div>

              <div class="footer-item-container">
                <a href="https://example.com" id="imprint"></a>
                <a href="https://example.com" id="legal"></a>
                <div id="verwaltung"></div>
              </div>

            </footer>

    </section>
  <script src="assets/js/main.js"></script>
</body>
</html>