<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cementus Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script type="text/javascript" src="/assets/js/phaser.js"></script>
  

  <link rel="stylesheet" href="/assets/css/main.css">
  

</head>

<body>
 
  <script src="/assets/js/boot.js"></script>
  <script src="/assets/js/load.js"></script>
  <script src="/assets/js/menu.js"></script>
  <script src="/assets/js/play.js"></script>
  <script src="/assets/js/win.js"></script> 
  <script src="/assets/js/game.js"></script>

  <div id="mapDiv"></div>
  <!-- Background image taken from Vecteezy <a href="https://www.vecteezy.com/free-vector/construction">Construction Vectors by Vecteezy</a> All other graphics I made myself/Alle anderen Grafiken selbsthergestellt-->
</body>
</html>